{
    "unlucky_students":[
        
    ],
    "admitted":[
        
    ],
    "unlucky_departments":[
        "D124",
        "D950",
        "D618",
        "D281",
        "D113",
        "D543",
        "D978",
        "D052",
        "D333",
        "D784",
        "D036",
        "D479",
        "D894",
        "D426",
        "D730",
        "D389",
        "D436",
        "D449",
        "D128",
        "D761",
        "D958",
        "D448",
        "D017",
        "D953",
        "D302",
        "D801",
        "D902",
        "D058",
        "D671",
        "D629",
        "D356",
        "D467",
        "D488",
        "D851",
        "D118",
        "D508",
        "D153",
        "D107",
        "D645",
        "D380",
        "D877",
        "D880",
        "D837",
        "D841",
        "D883",
        "D071",
        "D418",
        "D408",
        "D604",
        "D546"
    ]
}
